{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./renderer/src/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"]
  },
  "include": [
    "forge.env.d.ts",
    "renderer/src",
    "preload/src",
    "scripts/**/*",
    "utils/**/*",
    "renderer/vite.renderer.config.ts",
    "e2e-tests/**/*",
    "forge.config.ts",
    "knip.ts",
    "main/vite.main.config.ts",
    "playwright.config.ts",
    "preload/vite.preload.config.ts",
    "renderer/openapi-ts.config.ts"
  ],
  "exclude": ["node_modules"]
}
